# Make a copy of this file and rename it to .env if you are using docker. This file is only meant for development
# MELOS_URL=
# MELOS_ORG_ID=
# MELOS_ADMIN=

# GOOGLE_API_KEY=
# INSTAGRAM_ACCESS_TOKEN=

# Database info
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASS=
# DJANGO_DB_HOST=
# DJANGO_DB_PORT=