# This file is only used in development. Do not use in production. Moore in production gets its variables from elsewhere
export MELOS_URL=
export MELOS_ORG_ID=
export MELOS_ADMIN=

export GOOGLE_API_KEY=
export INSTAGRAM_ACCESS_TOKEN=
export FACEBOOK_APP_ID=

#Database info
export DJANGO_DB_NAME=
export DJANGO_DB_USER=
export DJANGO_DB_PASS=
export DJANGO_DB_HOST=
export DJANGO_DB_PORT=
